
akka {

  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.Logging$DefaultLogger", "feh.tec.util.ToFileLogger"]


  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"


  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }

  ## client default config
  remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
   }

}

feh.tec{

  util.log.file = "log/akka.log"

  ## server default config
  matlab-server{
      actor = "mat-srv"
      system = "matlab-default"
      host = "localhost"
      port = 2553
      log-file = "akka.server.log"
  }

  ## drone control app config
  drone{

    # matlab drone emulator server connection
    emul.matlab{
      actor = "mat-srv"
      system = "drone-emul"
      host = "localhost"
      port = 25530
      log-file = "akka.emul.log"
      }

    # matlab drone control server connection
    dyn-control.matlab{
      actor = "mat-srv"
      system = "dyn-control"
      host = "localhost"
      port = 25531
      log-file = "akka.dyn-control.log"
    }

  }
}